# AutoPark

./: docker-compose.yml  pom.xml
src/main/java/ru/aristov/park/models/book/: Book.java  BookDTO.java
src/main/java/ru/aristov/park/models/car/: Car.java  CarDTO.java
src/main/java/ru/aristov/park/models/user/: User.java  UserDTO.java
src/main/java/ru/aristov/park/repositories/: CRUDRepository.java
src/main/java/ru/aristov/park/repositories/book/: BookRepository.java  BookRepositoryImpl.java
src/main/java/ru/aristov/park/repositories/car/: CarRepository.java  CarRepositoryImpl.java
src/main/java/ru/aristov/park/repositories/user/: UserRepository.java  UserRepositoryImpl.java
src/main/java/ru/aristov/park/services/: CRUDService.java
src/main/java/ru/aristov/park/services/book/: BookService.java  BookServiceImpl.java
src/main/java/ru/aristov/park/services/car/: CarService.java  CarServiceImpl.java
src/main/java/ru/aristov/park/services/user/: UserService.java  UserServiceImpl.java
src/main/java/ru/aristov/park/servlets/car/: CarServlet.java
src/main/java/ru/aristov/park/servlets/user/: UserServlet.java
src/main/java/ru/aristov/park/utlils/: DBUtils.java
src/main/resources/: db.properties  migration.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/aristov/park/repositories/car/: CarRepositoryImplTest.java
src/test/java/ru/aristov/park/repositories/user/: UserRepositoryImplTest.java
src/test/java/ru/aristov/park/services/user/: UserServiceImplTest.java
src/test/java/ru/aristov/park/servlets/car/: CarServletTest.java
src/test/java/ru/aristov/park/servlets/user/: UserServletTest.java
